DISCORD_TOKEN=PASTE_YOUR_DISCORD_BOT_TOKEN_HERE
GOOGLE_API_KEY=PASTE_YOUR_GEMINI_API_KEY_HERE
PYTHON_VERSION=3.11.8
SPOTIFY_CLIENT_ID=YOUR_SPOTIFY_CLIENT_ID_HERE
SPOTIFY_CLIENT_SECRET=YOUR_SPOTIFY_CLIENT_SECRET_HERE
